USER SYMBOL by DSCH 3.5
DATE 5/10/2018 8:36:45 PM
SYM  #counter16
BB(0,0,40,50)
TITLE 10 -7  #counter16
MODEL 6000
REC(5,5,30,40)
PIN(0,30,0.00,0.00)ClearCounter
PIN(0,10,0.00,0.00)MainClock
PIN(0,20,0.00,0.00)EnableCount
PIN(40,10,2.00,1.00)PC3
PIN(40,20,2.00,1.00)PC2
PIN(40,30,2.00,1.00)PC1
PIN(40,40,2.00,1.00)PC0
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module counter16( ClearCounter,MainClock,EnableCount,PC3,PC2,PC1,PC0);
VLG  input ClearCounter,MainClock,EnableCount;
VLG  output PC3,PC2,PC1,PC0;
VLG  wire w2,w3,w10,w11,w12,w13,;
VLG  dreg #(24) dreg_1(PC3,w2,w2,w3,PC2);
VLG  dreg #(24) dreg_2(PC2,w10,w10,w3,PC1);
VLG  dreg #(24) dreg_3(PC1,w11,w11,w3,PC0);
VLG  dreg #(24) dreg_4(PC0,w12,w12,w3,w13);
VLG  and #(18) and2_5(w13,EnableCount,MainClock);
VLG  not #(7) inv_6(w3,ClearCounter);
VLG endmodule
FSYM
