USER SYMBOL by DSCH 3.5
DATE 5/10/2018 8:40:05 PM
SYM  #instructionReg
BB(0,0,40,130)
TITLE 10 -7  #instructionReg
MODEL 6000
REC(5,5,30,120)
PIN(0,120,0.00,0.00)ClearInstrReg
PIN(0,110,0.00,0.00)Data0
PIN(0,100,0.00,0.00)Data1
PIN(0,90,0.00,0.00)Data2
PIN(0,80,0.00,0.00)Data3
PIN(0,20,0.00,0.00)LatchInstrReg
PIN(0,60,0.00,0.00)Instr0
PIN(0,50,0.00,0.00)Instr1
PIN(0,40,0.00,0.00)Instr2
PIN(0,30,0.00,0.00)Instr3
PIN(0,10,0.00,0.00)MainClock
PIN(0,70,0.00,0.00)EnableInstrReg
PIN(40,10,2.00,1.00)ToInstr3
PIN(40,20,2.00,1.00)ToInstr2
PIN(40,30,2.00,1.00)ToInstr1
PIN(40,40,2.00,1.00)ToInstr0
PIN(40,80,2.00,1.00)IB0
PIN(40,70,2.00,1.00)IB1
PIN(40,60,2.00,1.00)IB2
PIN(40,50,2.00,1.00)IB3
LIG(0,120,5,120)
LIG(0,110,5,110)
LIG(0,100,5,100)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,70,5,70)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,80,40,80)
LIG(35,70,40,70)
LIG(35,60,40,60)
LIG(35,50,40,50)
LIG(5,5,5,125)
LIG(5,5,35,5)
LIG(35,5,35,125)
LIG(35,125,5,125)
VLG module instructionReg( ClearInstrReg,Data0,Data1,Data2,Data3,LatchInstrReg,Instr0,Instr1,
VLG  Instr2,Instr3,MainClock,EnableInstrReg,ToInstr3,ToInstr2,ToInstr1,ToInstr0,
VLG  IB0,IB1,IB2,IB3);
VLG  input ClearInstrReg,Data0,Data1,Data2,Data3,LatchInstrReg,Instr0,Instr1;
VLG  input Instr2,Instr3,MainClock,EnableInstrReg;
VLG  output ToInstr3,ToInstr2,ToInstr1,ToInstr0,IB0,IB1,IB2,IB3;
VLG  wire w3,w8,w9,w10,w11,w12,w17,w18;
VLG  wire w19,w20,w32,w33,w34,w35;
VLG  not #(8) inv_1(w3,ClearInstrReg);
VLG  dreg #(24) dreg_2(w9,w10,Data1,w3,w8);
VLG  dreg #(24) dreg_3(w11,w12,Data2,w3,w8);
VLG  dreg #(24) dreg_4(w17,w18,Data3,w3,w8);
VLG  dreg #(24) dreg_5(w19,w20,Data0,w3,w8);
VLG  notif1 #(6) notif1_6(IB0,w20,EnableInstrReg);
VLG  notif1 #(6) notif1_7(IB1,w10,EnableInstrReg);
VLG  notif1 #(6) notif1_8(IB3,w18,EnableInstrReg);
VLG  notif1 #(6) notif1_9(IB2,w12,EnableInstrReg);
VLG  and #(20) and2_10(w8,MainClock,LatchInstrReg);
VLG  dreg #(24) dreg_11(ToInstr0,w32,Instr0,w3,w8);
VLG  dreg #(24) dreg_12(ToInstr3,w33,Instr3,w3,w8);
VLG  dreg #(24) dreg_13(ToInstr2,w34,Instr2,w3,w8);
VLG  dreg #(24) dreg_14(ToInstr1,w35,Instr1,w3,w8);
VLG endmodule
FSYM
