USER SYMBOL by DSCH 3.5
DATE 5/11/2018 11:21:00 AM
SYM  #ringCounter4
BB(0,0,40,50)
TITLE 10 -7  #ringCounter4
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)Phase_Count
PIN(0,20,0.00,0.00)invClear
PIN(40,10,2.00,1.00)Phase3
PIN(40,20,2.00,1.00)Phase2
PIN(40,30,2.00,1.00)Phase1
PIN(40,40,2.00,1.00)Phase0
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module ringCounter4( Phase_Count,invClear,Phase3,Phase2,Phase1,Phase0);
VLG  input Phase_Count,invClear;
VLG  output Phase3,Phase2,Phase1,Phase0;
VLG  wire w4,w5,w6,w7,w8,w9,w14,w15;
VLG  wire w16;
VLG  not #(7) inv_1(w4,invClear);
VLG  dreg #(24) dreg_2(w6,w7,w5,w4,Phase_Count);
VLG  xor #(18) xor2_3(Phase3,w8,w9);
VLG  dreg #(24) dreg_4(w8,w15,w14,w4,Phase_Count);
VLG  dreg #(24) dreg_5(w14,w16,w6,w4,Phase_Count);
VLG  xor #(18) xor2_6(Phase0,w9,w7);
VLG  xor #(18) xor2_7(Phase1,w6,w14);
VLG  dreg #(24) dreg_8(w9,w5,w8,w4,Phase_Count);
VLG  xor #(18) xor2_9(Phase2,w14,w8);
VLG endmodule
FSYM
